{
    "verbose": false,
    "watch": [
      "src",
      "lib",
      "public"
    ],
    "ext": "ts,scss,sass,pug,json",
    "ignore": [
      "*.test.ts"
    ],
    "delay": "3",
    "execMap": {
      "ts": "ts-node"
    }
}
