{
  "name": "@yababay67/modern-setup",
  "version": "1.0.0",
  "private": false,
  "description": "Setup for a project with typescript and jest support",
  "bin": {
    "@yababay67/modern-setup": "./index.js"
  },
  "type": "module",
  "main": "index.js",
  "scripts": {
    "test": "jest",
    "build": "tsc",
    "push": "npm publish --access public"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/yababay/modern-setup-js.git"
  },
  "keywords": [
    "js",
    "ts",
    "jest",
    "husky"
  ],
  "author": "Михаил Беляков (Michael Belyakov)",
  "license": "ISC",
  "devDependencies": {
    "@jest/globals": "^29.4.0",
    "@types/jest": "^29.4.0",
    "husky": "^8.0.3",
    "lint-staged": "^13.1.0",
    "eslint": "^8.32.0",
    "prettier": "^2.8.3",
    "ts-jest": "^29.0.5",
    "typescript": "^4.9.4"
  }
}
